version: '3'
services:
  squid:
    container_name: squid
    restart: "always"
    image: sameersbn/squid
    ports:
      - 3128:3128
    volumes:
      - /srv/docker/squid/cache:/var/spool/squid
      - ./squid3/squid.conf:/etc/squid/squid.conf
      - ./logs/access.log:/var/log/squid/access.log
      - ./logs/cache.log:/var/log/squid/cache.log

networks:
  default:
    name: dev
    external: true